In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import date, time, datetime
%matplotlib inline

In [26]:
train_labels = pd.read_csv('train_labels.csv')
train_labels

        building_id  damage_grade
0            802906             3
1             28830             2
2             94947             3
3            590882             2
4            201944             3
...             ...           ...
260596       688636             2
260597       669485             3
260598       602512             3
260599       151409             2
260600       747594             3

[260601 rows x 2 columns]

In [9]:
train_values = pd.read_csv('train_values.csv', usecols=['building_id', 'age', 'foundation_type'])
train_values.shape

(260601, 3)

In [27]:
merged = train_values.merge(train_labels, how='inner')
merged

        building_id  age foundation_type  damage_grade
0            802906   30               r             3
1             28830   10               r             2
2             94947   10               r             3
3            590882   10               r             2
4            201944   30               r             3
...             ...  ...             ...           ...
260596       688636   55               r             2
260597       669485    0               r             3
260598       602512   55               r             3
260599       151409   10               r             2
260600       747594   10               r             3

[260601 rows x 4 columns]

In [32]:
merged_avg = merged.groupby(['foundation_type', 'damage_grade']).agg({'age':'mean'})
merged_avg.columns = ['age_avg']
merged_avg.reset_index()

   foundation_type  damage_grade    age_avg
0                h             1   7.695531
1                h             2  25.535406
2                h             3  27.035225
3                i             1   8.270320
4                i             2  10.044786
5                i             3  11.153846
6                r             1  26.523321
7                r             2  29.456798
8                r             3  28.252552
9                u             1  15.795609
10               u             2  21.845217
11               u             3  22.544335
12               w             1   9.223524
13               w             2  12.011327
14               w             3  13.561873

In [34]:
pivot_table = merged_avg.pivot_table(index='foundation_type', columns='damage_grade', values='age_avg', fill_value='None')
pivot_table

damage_grade             1          2          3
foundation_type
h                 7.695531  25.535406  27.035225
i                 8.270320  10.044786  11.153846
r                26.523321  29.456798  28.252552
u                15.795609  21.845217  22.544335
w                 9.223524  12.011327  13.561873